
FC:\Users\ansel\source\repos\CotizadorRojoBetabel\CotizadorRojoBetabel\App.xaml;;
FC:\Users\ansel\source\repos\CotizadorRojoBetabel\CotizadorRojoBetabel\Views\DishesView.xaml;;
FC:\Users\ansel\source\repos\CotizadorRojoBetabel\CotizadorRojoBetabel\Views\MainView.xaml;;
FC:\Users\ansel\source\repos\CotizadorRojoBetabel\CotizadorRojoBetabel\Views\MessageView.xaml;;
FC:\Users\ansel\source\repos\CotizadorRojoBetabel\CotizadorRojoBetabel\Views\NewProductView.xaml;;
FC:\Users\ansel\source\repos\CotizadorRojoBetabel\CotizadorRojoBetabel\Views\ParentView.xaml;;
FC:\Users\ansel\source\repos\CotizadorRojoBetabel\CotizadorRojoBetabel\Views\ProductsView.xaml;;
FC:\Users\ansel\source\repos\CotizadorRojoBetabel\CotizadorRojoBetabel\Views\WaitView.xaml;;

